>game,T6
>name,mod

material,gum_anywhere_but_here
material,gum_cache_back
material,gum_free_fire
material,gum_idle_eyes
material,gum_immolation_liquidation
material,gum_kill_joy
material,gum_near_death_experience
material,gum_nowhere_but_there
material,gum_on_the_house
material,gum_perkaholic
material,gum_reign_drops
material,gum_respin_cycle
material,gum_stock_option
material,gum_temporal_gift
material,gum_wall_power
material,gum_whos_keeping_score
material,gum_wonderbar
material,gum_crate_power
material,gum_profit_sharing
material,gum_soda_fountain
material,gum_none
material,gum_burned_out
material,gum_feeling_lucky
material,gum_licensed_contractor
material,gum_nuclear_winter
material,gum_phoenix_up
material,gum_round_robin
material,gum_undead_man_walking
material,gum_power_vacuum
material,gum_tone_death
material,gum_mind_blown
material,gum_crawl_space
material,gum_ephemeral_enhancement

xmodel,p6_zm_tm_crate_01_short
xmodel,zombie_teddybear

rawfile,vision/zm_powerup_zombie_blood.vision

script,scripts/zm/gobblegum.gsc
soundbank,mod.all